# IBMwebsphereMQ

./: README.md  pom.xml
src/main/java/com/rhb/mq/: RhbibmmqApplication.java  ServletInitializer.java
src/main/java/com/rhb/mq/component/: MqProperties.java
src/main/java/com/rhb/mq/resource/: Mqcontroller.java
src/main/java/com/rhb/mq/services/: MQconnection.java
src/main/resources/: application.properties
src/test/java/com/rhb/mq/: RhbibmmqApplicationTests.java
