server.port=8989
spring.application.name=MQconnection
ibm.mq.channel=mqm.SVRCONN
ibm.mq.conn-name
ibm.mq.password=123456
ibm.mq.queue-manager=QM1
ibm.mq.ssl-cipher-spec
ibm.mq.ssl-cipher-suite
ibm.mq.user=mqm
ibm.mq.host=192.168.1.180
ibm.mq.port=1416
ibm.mq.received-timeout=5000
ibm.mq.ccsid
ibm.mq.recieve.queue
ibm.mq.send.queue





